
spring.datasource.url = jdbc:mysql://ltweb-demo.mysql.database.azure.com/ltweb_demo
spring.datasource.username = ltweb_admin@ltweb-demo
spring.datasource.password = root@123


spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

